# prova_neo_app

./: AutoMapper.cs  Dockerfile  Program.cs  ProvaNeoApp.csproj  README.md  appsettings.json  docker-compose.debug.yml  docker-compose.yml
ContextFactory/: ContextFactory.cs
Controllers/: AppointmentController.cs  AuthenticationController.cs  DoctorController.cs  PatientController.cs
Domain/: Domain.csproj
Domain.Contracts/: Domain.Contracts.csproj  IGenericRepository.cs  IRepositoryManager.cs  ISqlConnectionFactory.cs
Domain/Entities/: Appointment .cs  Doctor.cs  Entity.cs  Patient.cs  User.cs
Domain/Entities/ValueObjects/: CRM.cs  Document.cs
Domain/Shared/: AppointmentStates.cs
Domain/Validations/: AppointmentValidator.cs  CRMValidator.cs  DoctorValidator.cs  DocumentValidator.cs  PatientValidator.cs
Extensions/: ServiceExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Context/Configuration/: DoctorConfiguration.cs  PatientConfiguration.cs  RoleConfiguration.cs
Infrastructure/Context/ModelsConfiguration/: AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
Infrastructure/Dapper/: SqlConnectionFactory.cs
Infrastructure/Repositories/: GenericRepository.cs  RepositoryManager.cs
Migrations/: 20231210060024_DatabaseCreated.Designer.cs  20231210060024_DatabaseCreated.cs  20231212062055_AddedCreatedAtProperty.Designer.cs  20231212062055_AddedCreatedAtProperty.cs  20231212092634_AddedUserIdProperty.Designer.cs  20231212092634_AddedUserIdProperty.cs  20231212182108_DatabaseCreated.Designer.cs  20231212182108_DatabaseCreated.cs  ApplicationDbContextModelSnapshot.cs
Presentation/: AssemblyReference.cs  Presentation.csproj
Presentation/Controllers/: AppointmentController.cs  AuthenticationController.cs  DoctorController.cs  PatientController.cs
Properties/: launchSettings.json
Services/: AppointmentService.cs  AuthenticationService.cs  DoctorService.cs  GenericService.cs  PatientService.cs  ServiceManager.cs  Services.csproj  UserVerifyService.cs
Services.Contracts/: IAppointmentService.cs  IAuthenticationService.cs  IDoctorService.cs  IGenericService.cs  IPatientService.cs  IServiceManager.cs  IUserVerifyService.cs  Services.Contracts.csproj
Shared/: AppointmentStates.cs  Shared.csproj
Shared/DTOs/: AppointmentCreateDto.cs  AppointmentResponseDto.cs  AppointmentUpdateDto.cs  CRMDto.cs  DoctorCreateDto.cs  DoctorResponseDto.cs  DoctorUpdateDto.cs  DocumentDto.cs  PatientCreateDto.cs  PatientResponseDto.cs  PatientUpdateDto.cs  UpdateDto.cs  UserAuthenticationDto.cs  UserCreateDto.cs  UserRegistrationDto.cs
Tests/: AppointmentTests.cs  Tests.csproj
